{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Java Project",
			"type": "shell",
			"command": "ant",
			"args": [
				"clean",
				"compile"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$javac"
			]
		}
	]
}